<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <style>
    .button1 {
      color: aliceblue;
      background-color: black;
      border-radius: 7px;
      transition: 0.4s;
    }

    .button1:hover {
      color: black;
      background-color: rgb(255, 255, 255);
    }

    .kartu {
      display: flex;
    }
  </style>
</head>
<body>
  <div class="d-flex justify-content-center align-items-center flex-column vh-100 bg-light">
    <h2 class="text-center">Hey! Buy Crypto Coin now.</h2>
    <p class="text-center">Join us for change and revolution.</p>
    <button onclick="" class="button1">Get Started</button>
  </div>
<div class="kartu">
  <div class="card" style="width: 18rem;">
  <img src="image.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Market</h5>
    <p class="card-text">This is the Crypto Market from Indodax that shows the Crypto market in the world in real time.</p>
    <a href="https://indodax.com/market" class="btn btn-primary">Go</a>
  </div>

  <div class="card" style="width: 18rem;">
  <img src="image copy.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Learn Crypto</h5>
    <p class="card-text">This is the Crypto Videos to learn how crypto work.</p>
    <a href="https://www.bing.com/videos/riverview/relatedvideo?q=learn+crypto&&mid=4CF2299B0CF5154FA27C4CF2299B0CF5154FA27C&FORM=VCGVRP" class="btn btn-primary">Go</a>
  </div>
</div>  
</div>
</body>
</html>